.collection-page {
 display: flex;
  flex-direction: column;
  //lex-wrap: wrap;
  width: 100%;


  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }



  .items {
    @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
